<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lithium Project - Правила</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
                body {
                  background-color: rgba(255,255,255,255);
                  font-family: Arial, sans-serif;
                  margin: 0;
                }

                #page-overlay {
                  position: fixed;
                  top: 0;
                  left: 0;
                  height: 100%;
                  width: 100%;
                  background-color: black;
                  z-index: 2;
                  animation: pageLoadAnimation 1s ease-in forwards;
                }

                @keyframes pageLoadAnimation {
                  from { left: 0; }
                  to { left: -100%; }
                }

                #sidebar {
                  position: fixed;
                  top: 0;
                  left: 0;
                  height: 100%;
                  width: 200px;
                  background-color: black;
                  color: white;
                  padding: 20px;
                  overflow-y: auto;
                  z-index: 1; 
                }

                #sidebar h2 {
                  color: white;
                  font-size: 24px;
                  margin: 0 0 20px;
                }

                #sidebar ul {
                  list-style: none;
                  padding: 0;
                  margin: 0;
                }

                #sidebar li {
                  margin-bottom: 10px;
                }

                #sidebar a {
                  display: block;
                  font-weight: bold;
                  color: white;
                  text-decoration: none;
                  font-size: 18px;
                }

                #main {
                  margin-left: 220px;
                  padding: 40px;
                  color: black;
                  font-size: 18px;
                  transition: margin-left 0.3s ease;
                }

                .sidebar-hidden #main {
                  margin-left: 20px;
                }


                h1, h2, h3, h4, h5, h6 {
                  color: black;
                }

                a:link,
                a:visited,
                a:hover,
                a:active {
                  color: white;
                  text-decoration: none;
                }

                a:hover {
                  text-decoration: underline;
                }

                #sidebar {
                  border-right: 1px solid white;
                }

                #sidebar ul li {
                  background-color: black;
                  color: white;
                  border: 2px solid black;
                  padding: 5px 20px;
                  font-size: 1.2em;
                  margin: 10px;
                  cursor: pointer;
                  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
                }

                #sidebar ul li:hover {
                  background-color: black;
                  color: black;
                  border-color: white;
                }

                #sidebar a.active {
                  background-color: #444;
                }

                #main {
                  box-shadow: 0px 0px 5px rgba(0,0,0,0);
                }

                #toggle-sidebar-btn {
                  position: fixed;
                  font-weight: bold;
                  top: 20px;
                  right: 20px;
                  z-index: 99999;
                  background-color: black;
                  color: white;
                  border: 2px solid black;
                  padding: 3px 7px;
                  font-size: 1em;
                  cursor: pointer;
                  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
                }

                #toggle-sidebar-btn:hover {
                  background-color: white;
                  color: black;
                  border-color: black;
                }

                .hidden {
                  transform: translateX(-200px);
                }

                .note_red {
                   background-color: #ffebee;
                   color: #c13a3b;
                   padding: 20px;
                   margin-top: 20px;
                   margin-bottom: 20px;
                   font-family: Arial, sans-serif;
                   border-radius: 10px;
                   line-height: 1.5;
                   position: relative;
                }

                .note_red::before {
                   content: "";
                   position: absolute;
                   top: 0;
                   left: -1px;
                   height: 100%;
                   width: 6px;
                   background-color: #c13a3b;
                   border-top-left-radius: 10px;
                   border-bottom-left-radius: 10px;
                }

                .note_yellow {
                   background-color: #fff3e0;
                   color: #b33f00;
                   padding: 20px;
                   margin-top: 20px;
                   margin-bottom: 20px;
                   font-family: Arial, sans-serif;
                   border-radius: 10px;
                   line-height: 1.5;
                   position: relative;
                }

                .note_yellow::before {
                   content: "";
                   position: absolute;
                   top: 0;
                   left: -1px;
                   height: 100%;
                   width: 6px;
                   background-color: #ffb74d;
                   border-top-left-radius: 10px;
                   border-bottom-left-radius: 10px;
                }

                .note_green {
                   background-color: #e8f5e9;
                   color: #1b5e20;
                   padding: 20px;
                   margin-top: 20px;
                   margin-bottom: 20px;
                   font-family: Arial, sans-serif;
                   border-radius: 10px;
                   line-height: 1.5;
                   position: relative;
                }

                .note_green::before {
                   content: "";
                   position: absolute;
                   top: 0;
                   left: -1px;
                   height: 100%;
                   width: 6px;
                   background-color: #81c784;
                   border-top-left-radius: 10px;
                   border-bottom-left-radius: 10px;
                }

                .note_blu {
                   background-color: #e3f2fd;
                   color: #1565c0;
                   padding: 20px;
                   margin-top: 20px;
                   margin-bottom: 20px;
                   font-family: Arial, sans-serif;
                   border-radius: 10px;
                   line-height: 1.5;
                   position: relative;
                }

                .note_blu::before {
                   content: "";
                   position: absolute;
                   top: 0;
                   left: -1px;
                   height: 100%;
                   width: 6px;
                   background-color: #64b5f6;
                   border-top-left-radius: 10px;
                   border-bottom-left-radius: 10px;
                }
        </style>
    </head>
    <body>
        <button id="toggle-sidebar-btn">✚</button>
        <div id="page-overlay"></div>
        <div id="sidebar">
            <a href="../darkrp.html">
                <h2>Lithium Project</h2>
            </a>
            <a href="#Общие_правила">Общие правила</a>
            <ul>
                <li><a href="#Технические_действия">Технические действия</a></li>
                <li><a href="#Ответные_нарушения">Ответные нарушения</a></li>
                <li><a href="#Постройки">Постройки</a></li>
                <li><a href="#PropBlock">PropBlock</a></li>
                <li><a href="#KillRoom">KillRoom</a></li>
                <li><a href="#Barrier_Abuse">Barrier Abuse</a></li>
            </ul>
            <h5>_</h5>
        </div>
        <div id="main">
        <div class="note_yellow">
            Не спеши отправлять жалобу до того, пока не попробуешь решить проблему самостоятельно, просто обсудив ее с участниками конфликта. Если к общему решению прийти не удается, ты можешь обратиться к администраторам онлайн <b>@<code> [текст-сообщения]</code></b>. Это не только поможет разгрузить администрацию от лишних разборок, но и даст участникам мирно решить ситуацию.
        </div>
        <section id="Общие_правила">
            <h1>Общие правила</h1>
            <p>Не будь душнилой;</p>
            <p>Не грифери и не порти другим людям настроение;</p>
            <p>Не транслируй в голосовой чат и не включай музыку или звуки, доставляющие дискомфорт игрокам. Например, чересчур сильные бассбустеды и прочее;</p>
            <p>Не флуди в текстовый и голосовой чаты;</p>
            <p>Не рекламируй хуйню;</p>
            <p>Оскорбления разрешены, но родителей затрагивать запрещено;</p>
            <p>Не спорь с решением администратора, лучше изложи проблему в наш Discord;</p>
            <p>Не содействуй совершаемым нарушениям правил сервера;</p>
            <p>Не покидай разборки с администратором без его предварительного предупреждения и одобрения;</p>
            <p>Не копируй и не используй никнеймы иных игроков и администраторов, чтобы не вводить других в заблуждение;</p>
            <p>Деятельность администрации носит ситуативный характер. Игрок не может быть наказан, если на нарушение игрока не поступило жалобы;</p>
            <div class="note_yellow">
                <b>Все, что не регулируется правилами, но нарушает мораль или логику, может быть также приравнено к нарушению</b> и за такие действия может быть выдана блокировка по решению администрации. В таких случаях может применяться понятие <a href="http://ru.wikipedia.org/wiki/Прецедент"style="color:#1976d2;text-decoration: underline;">прецедента</a>.
            </div>
            <br><br><br>
        </section>

        <section id="Технические_действия">
            <h2>Технические действия</h2>
            <p><b>Mehan</b> — злоупотребление возможностями режима DarkRP без должной отыгровки.</p>
            <p>Действия, предусмотренные игровым движком и при этом противоречащие ролевой игре, нужно избегать или отыгрывать должным образом через текстовый чат.</p>
            <p>В процессе ситуации нельзя спавнить пропы предметов, не отыгранных заранее, но можно использовать (в том числе размораживать) те пропы, что были созданы до начала ситуации. Размороженные при подобных обстоятельствах пропы можно перетаскивать только руками, иначе это будет считаться нарушением правила <b>mehan</b>.</p>
            <br><br><br>
        </section>
        <section id="Ответные_нарушения">
            <h2>Ответные нарушения</h2>
            <p>Нарушение правил другими игроками не дает право безнаказанно нарушать в ответ. Как исключение из правила, от игры можно отказаться при нарушении сомнительных отыгровок в том случае, если отыгрывающий подобное не реагирует на просьбу прекратить. В остальных случаях это может повлиять на рассмотрение жалобы и привести к наказанию обеих сторон.</p>
            <br><br><br>
        </section>

        </section>
        <section id="Постройки">
            <h2>Постройки</h2>
            <p><b>Постройки должны выглядеть реалистично.</b> Разноцветные решетки, яркие переливающиеся материалы, лишние ограждения — все это не вписывается в игровую стилистику. Необязательно строить что-то сложное, достаточно начать с аккуратно расставленных пропов, а дальше понемногу дорабатывать.</p>
            <div class="note_yellow">
                <img src="http://i.imgur.com/ntZy69x.png" alt="obkak.png" style="width:50%;height:50%;"><br><br>
                Если ты решил открыть свой ларек с едой, то к его обустройству нужно подойти со всей серьезностью, ведь то, что ты построишь - будут видить игроки. На картинке приведен пример того, как не надо и как можно реализовать свою идею.<br><br>
                Некрасивые, портящие атмосферу постройки, которые не нравятся другим игрокам попадают под нарушение правила строительства.
            </div>
            <p><b>Для построек нужно выбирать соответствующие им места</b>, например, казино не может находиться на улице, а лачуга бездомного — в многоэтажном доме.</p>
            <p><b>Нельзя возводить постройки взблизи или внутри зданий государственных учреждений</b> (исключение - обустройка сотрудниками этих же учреждений) и чужих магазинов.</p>
            <p>Для продажи или сдачи в аренду можно купить <b>не более 3 помещений</b> на игрока или организацию. Их следует детально обустроить как пространство, в котором можно сразу жить или работать. При необходимости по просьбе арендатора или нового владельца помещения эти пропы можно удалить.</p>
            <div class="note_blu">
                <b>При строительстве в помещении нужно соблюдать несколько правил:</b><br><br>
                1. Если купленное помещение больше не нужно, внутри ничего нет или оно не используется в течение 10 минут, следует продать его, предварительно убрав оттуда все пропы.<br><br>
                2. Занимать помещение стоит лишь для тех целей, для которых оно предназначено. Узнать, для чего именно используется то или иное помещение можно во время его покупки во всплывающем окне.<br><br>
            </div>
            <div class="note_blu">
                <b>Для построек на улице тоже есть определенные правила:</b><br><br>
                1. Строить можно исключительно на тротуаре, не загораживая проезжую часть, запрещено замораживать пропы со включенной коллизией на проезжей части. Исключение из правила действует для полиции, если глава РУВД одобрил установку пропускного пункта.<br><br>
                2. В черте города запрещено возводить постройки, предназначенные для проживания. Если требуется найти жилье в городе, то можно приобрести жилое помещение.<br><br>
            </div>
            <br><br><br>
        </section>
        <section id="PropBlock">
            <h2>PropBlock</h2>
            <p><b>PropBlock (PВ)</b> — безобходное загораживание пропами.</p>
            <p>Запрещено закрывать пропами (даже на кейпад) проходы к точкам спавна автомобилей, персонажей и общедоступным серверным энтити.</p>
            <p>Можно закрывать пропами все проходы, кроме одного, однако места, где лежит то, что можно украсть, нельзя безобходно заслонять пропами. Обязательно должна стоять исчезающая дверь (Fading Door) и кнопка или кейпад к ней на видном месте. Если в отгороженном месте ничего нет, то в любом случае стоит поставить исчезающую дверь, чтобы у полиции не было вопросов.</p>
            <p>Кейпады/кнопки нельзя закрывать какими-либо пропами, даже если их можно отодвинуть. Они должны быть на видном месте, дабы их можно было без затруднения обнаружить.</p>
            <br><br><br>
        </section>

        <section id="Barrier_Abuse">
            <h2>Barrier Abuse</h2>
            <p><b>Barrier Abuse (BA)</b> – слишком большое количество препятствий.</p>
            <p>На пути к местам, где находятся контейнеры, хранилища, транспорт или лежат какие-то предметы, нельзя устанавливать слишком много механических препятствий: несколько дверей с кейпадами подряд или нагромождения из пропов. Все нужно обустроить так, чтобы другие игроки действительно могли добраться до нужного места, иначе это будет нарушением.</p>
            <br><br><br>
        </section>

        <script>
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.getElementById('toggle-sidebar-btn');
            const body = document.body;
            
            toggleBtn.addEventListener('click', () => {
              sidebar.classList.toggle('hidden');
              body.classList.toggle('sidebar-hidden');
            });
            
        </script>
    </body>
</html>
